* {
margin: 0;
padding: 0;
}
nav {
   border-bottom: 1px solid #ddd;
}
footer {
   text-align: center;
   padding: 10vh;
}
.photogrid {
   max-width: 970px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 25px;
   margin: 10vh auto;
   border-top: 1px solid #ddd;
   padding-top: 5vh;
}
.photogrid > div > a > img {
   width: 100%;
   height: 45vh;
}
.container2 {
   margin-top: 15vh;
}
.container3 {
   margin-top: 15vh;
}
.err {
   margin: 10vh auto;
}
@media screen and (max-width: 768px){
   .photogrid{
      width: 100%;
      grid-gap: 5px;
   }
   .photogrid > div > a > img {
      height: 28vh;
   }
}
.menu {
   position: absolute;
   top: 15vh;
   left: 82vw;
}
